<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
        <style> 
            #container{
                width: 100%;
                height: 700px;
                display: grid;
                grid-template-columns: 1fr 1fr;
            }
            #img{
                width: 100%;
                height: 700px;
                border: 2px solid black;

            }
            #form{
                width: 50%;
                height: 700px;
                text-align: left;
                background-color: white;
                margin: auto;
                padding-top: 100px;
            }
            h1{
                margin-top: 3%;
                font-size: 50px;
            }
            h3{
                margin: 0%;
            }
            p{
                margin: 0%;
                font-size: 20px;
            }
            
        </style>
    </head>
    <body>
        <div id="container">
            <div id="img">
              <img src="https://i.pinimg.com/736x/a6/46/b1/a646b194710ef27938579650fdad6237--male-fashion-photography-photography-poses.jpg?b=t"
               width="100%" height="100%" />
            </div>
           <div id="form">
              <h3>HELLO EVERYONE, I AM</h3> 
              <h1>DONALD MCKINNEY</h1>
              <h2>JUNIOR UI/UX DEVELOPER</h2>
              <p>You will begin to realise why this exercise is called the Dickens Pattern </br> 
                (with reference to the ghost 
                showing Scrooge some different futures)</p></br> </br>
              <p><i class="bi bi-calendar3"></i>&nbsp; 31st December,1992</p>  </br>
              <p><i class="bi bi-telephone"></i>&nbsp; 9989458241</p> </br>
              <p><i class="bi bi-envelope-at"></i>&nbsp; businessplan@donald</p> </br>
              <p><i class="bi bi-house-door"></i>&nbsp; Santa monica bullevard</p> </br></br>
              <div id="footer">
                <i class="bi bi-facebook"></i> &nbsp;&nbsp;&nbsp;
                <i class="bi bi-twitter"></i> &nbsp;&nbsp;&nbsp;
                <i class="bi bi-linkedin"></i>
              </div>
           </div>
    

        </div>
    </body>
</html>